OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_Eu7lAT6BE87b0VwH48QbWIjc