OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_Bt9GWI9Ks0j74mBmB9upvO41
